VITE_COGNITO_DOMAIN=us-east-1csm5oddde.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=4oc76981p9te4uegc85r0mnjg7
VITE_SCOPES=openid email phone
VITE_REDIRECT_URI=https://d1zhi8uis2cnfs.cloudfront.net/auth/callback
VITE_SIGNOUT_URI=https://d1zhi8uis2cnfs.cloudfront.net/
VITE_METRICS_API=https://4z2t2pj4r4.execute-api.us-east-1.amazonaws.com/metrics
VITE_CHAT_API=https://4z2t2pj4r4.execute-api.us-east-1.amazonaws.com/chat