# Image Configuration 
# Why AWS Page Images 
VITE_WHY_AWS_IMAGE=/images/whyawss.jpg
VITE_JC_IMAGE=/images/johnny5_login.png
 
# About Page Images 
VITE_ABOUT_HERO_IMAGE=/images/finsecop.jpg
VITE_ABOUT_HERO_IMAGE=/images/finsecop.jpg
