# Image Configuration 
# Why AWS Page Images 
VITE_WHY_AWS_IMAGE=/images/why-aws/hero.jpg 
VITE_JC_IMAGE=/images/why-aws/company-logo.jpg 
 
# About Page Images 
VITE_ABOUT_HERO_IMAGE=/images/about/hero.jpg 
